Event Final Project/obj/Event Final Project.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\naman\\source\\repos\\Event Final Project\\Event Final Project\\Event Final Project.csproj": {}
  },
  "projects": {
    "C:\\Users\\naman\\source\\repos\\Event Final Project\\Event Final Project\\Event Final Project.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\naman\\source\\repos\\Event Final Project\\Event Final Project\\Event Final Project.csproj",
        "projectName": "Event Final Project",
        "projectPath": "C:\\Users\\naman\\source\\repos\\Event Final Project\\Event Final Project\\Event Final Project.csproj",
        "packagesPath": "C:\\Users\\naman\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\naman\\source\\repos\\Event Final Project\\Event Final Project\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\naman\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Event Final Project/obj/Event Final Project.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Jerisha Charls\\Source\\Repos\\hspGroup3\\Event Final Project\\Event Final Project.csproj": {}
  },
  "projects": {
    "C:\\Users\\Jerisha Charls\\Source\\Repos\\hspGroup3\\Event Final Project\\Event Final Project.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Jerisha Charls\\Source\\Repos\\hspGroup3\\Event Final Project\\Event Final Project.csproj",
        "projectName": "Event Final Project",
        "projectPath": "C:\\Users\\Jerisha Charls\\Source\\Repos\\hspGroup3\\Event Final Project\\Event Final Project.csproj",
        "packagesPath": "C:\\Users\\Jerisha Charls\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Jerisha Charls\\Source\\Repos\\hspGroup3\\Event Final Project\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Jerisha Charls\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Event Final Project/obj/Event Final Project.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\naman\\source\\repos\\Event Final Project\\Event Final Project\\Event Final Project.csproj": {}
+    "C:\\Users\\Jerisha Charls\\Source\\Repos\\hspGroup3\\Event Final Project\\Event Final Project.csproj": {}
   },
   "projects": {
-    "C:\\Users\\naman\\source\\repos\\Event Final Project\\Event Final Project\\Event Final Project.csproj": {
+    "C:\\Users\\Jerisha Charls\\Source\\Repos\\hspGroup3\\Event Final Project\\Event Final Project.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\naman\\source\\repos\\Event Final Project\\Event Final Project\\Event Final Project.csproj",
+        "projectUniqueName": "C:\\Users\\Jerisha Charls\\Source\\Repos\\hspGroup3\\Event Final Project\\Event Final Project.csproj",
         "projectName": "Event Final Project",
-        "projectPath": "C:\\Users\\naman\\source\\repos\\Event Final Project\\Event Final Project\\Event Final Project.csproj",
-        "packagesPath": "C:\\Users\\naman\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\naman\\source\\repos\\Event Final Project\\Event Final Project\\obj\\",
+        "projectPath": "C:\\Users\\Jerisha Charls\\Source\\Repos\\hspGroup3\\Event Final Project\\Event Final Project.csproj",
+        "packagesPath": "C:\\Users\\Jerisha Charls\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Jerisha Charls\\Source\\Repos\\hspGroup3\\Event Final Project\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\naman\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Jerisha Charls\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
